{
  "s3": {
    "stage": {
      "bucket": "stage-apps.npr.org",
      "path": "book-concierge"
    },
    "live": {
      "bucket": "apps.npr.org",
      "path": "best-books"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "Books We Love",
  "description": "Great reads, every year, thoughtfully curated by NPR",
  "url": "https://apps.npr.org/best-books/",
  "image": "assets/social-2022.jpg",
  "sheets": ["1F4_Gjn0Bb8GCdGLATjXqZthtvopK8Y0dKhyeOW52GDg"],
  "docs": {
    "about": "1oum9jMONZLRj0tVrS57kpZXp5LyPFswWEgnE5CnsoUo"
  },
  "analytics": {
    "topicIDs": [1032,1008],
    "primaryTopic": "Books",
    "secondaryTopics": ["Books", "Arts \u0026amp; Life"]
  },
  "embedded": false,
  "production": true
}
